@layout('layouts.master')
@section('content')
<div
  class="justify-content-end align-items-end align-content-end"
  style="height: 100%;"
>
  <h1>Actividad 3</h1>
  <h2>Funcionamiento de un Sistema Operativo de Red</h2>
  <br>
  <div class="container">
    <a class="btn btn-primary btn-lg float-right" style="width: 25%;" role="button" href="/files/activity_3_diagram.pdf">Descargar en PDF</a>
  </div>
  <br>
  <div class="lucid-chart-element">
    <iframe allowfullscreen frameborder="0" style="width:720px; height:480px" src="https://app.lucidchart.com/documents/embeddedchart/a1d44969-4e56-4f4c-80c8-075e8cb12c07" id="MFcwgLXz-wsE"></iframe>
  </div>
</div>
@endsection
