@layout('layouts.master')
@section('content')
<div
  class="justify-content-end align-items-end align-content-end"
  style="height: 100%;"
>
  <h1>Actividad 4</h1>
  <h2>Fases de instalación de un Sistema Operativo</h2>
  <h4>Topologias de Red</h4>
  <br>
  <div class="container2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rjLzkRBvY74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="container2">
    <a class="btn btn-primary" style="width: 25%;" role="button" href="/files/topologias.pkt">Descargar PKT</a>
    <br>
    <h4>Fuentes de Referencia</h4>
    <a href="https://sites.google.com/site/tecnocompu32/home/topologias-de-red" target="_blank">Topologias de Red - REDES/INFORMATICA</a>
    <br>
    <a href="https://www.youtube.com/watch?v=iJgQS62HvRk&list=LLhlVa5azzPl7WyHJv_skMVA&index=3&ab_channel=ElprofeGarc%C3%ADa" target="_blank">Topologias de Red (Anillo-Mixta) Simulacion en Cisco Packet Tracer</a>
  </div>

</div>
@endsection
