@layout('layouts.master')
@section('content')
<div class="text-center highlight-clean">
  <div class="intro">
    <h2 class="text-center">Actividades y Prácticas</h2>
    <p class="text-center">Luis Angel Zacarias Magaña</p>
  </div>
  <!-- FIRST ROW 1-4 -->
  <div class="row">
    <!-- ACTIVITY 1 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 1</b></h4>
          <p>Examen Diagnostico</p>
          <a class="btn btn-primary" role="button" href="activity1">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 2 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 2</b></h4>
          <p>Introducción a los SOR</p>
          <a class="btn btn-primary" role="button" href="activity2">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 3 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 3</b></h4>
          <p>Funcionamiento de un SOR</p>
          <a class="btn btn-primary" role="button" href="activity3">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 4 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 4</b></h4>
          <p>Fases de instalación de un SO</p>
          <a class="btn btn-primary" role="button" href="activity4">Revisar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- SECOND ROW 5-8 -->
  <div class="row">
    <!-- ACTIVITY 5 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 5</b></h4>
          <p>Arranque del Sistema e Interrupciones</p>
          <a class="btn btn-primary" role="button" href="activity5">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 6 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 6</b></h4>
          <p>Servicio de Directorio y Dominio</p>
          <a class="btn btn-primary" role="button" href="activity6">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 7 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 7</b></h4>
          <p>Herramientas de Administración de Dominio</p>
          <form method="GET" action="{{route('activity7')}}">
            <button class="btn btn-primary" type="submit">Revisar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 8 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 8</b></h4>
          <p>Usuarios y Grupos en Red</p>
          <a class="btn btn-primary" role="button" href="activity8">Revisar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Third Row -->
  <div class="row">
    <!-- ACTIVITY 9 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 9</b></h4>
          <p>Usuarios y Grupos</p>
          <a class="btn btn-primary" role="button" href="activity9">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 10 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 10</b></h4>
          <p>Administración de Redes y sus Utilidades</p>
          <a class="btn btn-primary" role="button" href="activity10">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 11 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 11</b></h4>
          <p>Inicialización del sistema operativo de red</p>
          <a class="btn btn-primary" role="button" href="activity11">Revisar</a>
        </div>
      </div>
    </div>
    <!-- ACTIVITY 12 -->
    <div class="column">
      <div class="card">
        <img src="/files/activity_pencil.svg" alt="Activity" style="width:100%">
        <div class="container">
          <h4><b>Actividad 12</b></h4>
          <p>ntroducción a los SOR con Linux server</p>
          <a class="btn btn-primary" role="button" href="activity12">Revisar</a>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
