@loggedIn
@include('partials.header-admin')
@else
<nav class="navbar navbar-light navbar-expand-md navigation-clean">
  <div class="container">
    <a class="navbar-brand" href="#">Seminario de Sistemas Operativos de Red</a
    ><button
      data-toggle="collapse"
      class="navbar-toggler"
      data-target="#navcol-1"
    >
      <span class="sr-only">Toggle navigation</span
      ><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="/">Inicio</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="/files/i7034.pdf" target="_blank">Programa</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
@endloggedIn
